{
  "name": "netmeter",
  "version": "1.0.0",
  "description": "Lightweight browser utilities for network speed tests and device information.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "network",
    "speed test",
    "latency",
    "ping",
    "browser",
    "performance",
    "web vitals",
    "download speed"
  ],
  "author": "Yash Dani <yashdani11@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash-dani11/netmeter.git"
  },
  "bugs": {
    "url": "https://github.com/yash-dani11/netmeter/issues"
  },
  "homepage": "https://github.com/yash-dani11/netmeter#readme"
}
